<html>
    <head>
        <title> ELECTRONIC LEARNING ACCESS </title>
        <link rel="stylesheet" href="beauty.css">
    </head>
    <body>
<div class="home-banner">
    <div class="navbar">
        <img src="3.jpg" alt="Logo" class="logo">
        <ul>
            <li><a href="course.html">Course</a></li>
            <li><a href="questions.html">Questions</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="appendix.html">Appendix</a></li>
        </ul>
    </div>
<div class="content">
    <h1>Welcome to E-Learning Access</h1>
        <h2>Bridging the Education Gap<br>Access quality education materials tailored for students in rural areas.</h2>
        <p class="vision">Our Vision: To provide quality education to every student, regardless of their location.</p>
        <p class="mission">Our Mission: To empower rural communities through accessible and affordable education.</p>
        <div>
            <a href="about.html"><button type="button"><span></span>DONATE</button></a>
            <a href="questions.html"><button type="button"><span></span>INQUIRIES</button></a>
           
           
        </div>
</div>
</div>
<footer>
    <p class="copyright">&copy; 2024 E-Learn Access. All rights reserved.</p>
</footer>
    </body>
</html>